/*
    Diseño ORIGINAL
*/
#CambioCSS
{
    text-align: left;
}

#Original
{
    display: none;
}

body
{
    background-image: url("http://th01.deviantart.net/fs44/PRE/f/2009/070/6/b/Wood_Texture_by_FireflyAlpha.jpg");
    background-repeat: round;
}

p
{
    color: burlywood;
}

img
{
    width: 50px;
    height: 50px;
}

h2
{
    color: aquamarine
}

#Intro
{
    color: gainsboro;
}
html
{
    text-align: center;
}
#Contacto
{
    text-align: left;
    color: darkcyan;
}
