<!DOCTYPE html>
<html>
    <head id="Head">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale-1" />
        <link id="disenio" title="Style1" rel="stylesheet" type="text/css" 
              href="disenio1.css">
        <script>
            var x = document.getElementById("disenio");
            function CambioCSS1()
            {
                x.href="disenio1.css";
            }
            function CambioCSS2()
            {
                x.href="disenio2.css";
            }
            function CambioCSS3()
            {
                x.href="disenio3.css";
            }
        </script>
        <title>about: Javier Iglesias Sanz</title>
    </head>
    <body>
        <div id="CambioCSS">  
                <button id="Formal" onClick="CambioCSS1()">Formal</button>
                <button id="Manga" onClick="CambioCSS2()">Aficiones</button>
                <button id="Original" onClick="CambioCSS3()">Original</button>
        </div>
        <div id="Intro">
            <h1>Javier Iglesias Sanz</h1>
        <p>Soy estudiante de la Universidad de Salamanca.<br>
                    Estudio el Grado en Ingenieria Informatica.<br>
                    Miembro de ACM USAL Chapter.<br><br></p>
        </div>
            <div class="Informacion">
                <div id="Aficiones">
                   <h2>Aficiones</h2>
                    <p>
                        Pyxel Art<br>
                        Crear historias para Videojuegos.<br>
                        Dibujar.<br>
                        Cocinar.<br>
                        Leer Libros de Aventuras Medievales Fantásticas<br>
                        Ver Series Relacionadas Con La Informática.<br>
                    </p>
                </div>

                <div id="Aptitudes">
                    <h2>Aptitudes</h2>
                    <p>
                        Java Avanzado.<br>
                        C Avanzado.<br>
                        Python Básico.<br>
                        Perl Básico.<br>
                        C++ Básico.<br>
                        C# Básico.<br>
                        LUA Básico.<br>
                        HTML Básico.<br>
                        CSS Básico.<br>
                        JavaScript Básico.<br>
                    </p>
                </div>

                <div id="Metas">
                    <h2>Metas</h2>
                    <p>
                        Crear mi propia empresa de videojuegos.<br>
                        Crear la historia de un videojuego.<br>
                        Viajar a Japon.<br>
                        Trabajar para una gran empresa de videojuegos.<br>
                    </p>
                </div>
            </div>
            <div id="Contacto">
                <h3>Contacta conmigo</h3>
                <a href="http://twitter.com/igle116"><img id="twitter" src="twitter.png" alt="Twitter.com/igle116"></a>
                <a href="http://facebook.com/igle116"><img id="fb" src="Facebook.png" alt="Facebook.com/igle116"></a>
                <a href="http://github.com/javiglesias"><img id="github" src="github.png" alt="github.com/javiglesias"></a>
                <a href="http://about.me/igle"><img id="about.me" src="about.me.png" alt="about.me/igle"></a>
                <a href="http://acm.usal.org"><img id="ACM" src="ACM.png" alt="acm.usal.org"></a>
            </div>
    </body>
</html>